#LIBS =  -L$(ROOTSYS)/lib -lNew  -lCint  \#
#CMSSW_RELEASE_BASE_NOPATCH:=$(shell echo $(CMSSW_RELEASE_BASE) | sed -e 's/-patch//' -e 's/_patch.//')
#CMSSW_INC:=-I$(CMSSW_RELEASE_BASE)/src -I$(CMSSW_BASE)/src
#CMSSW_LIBS:=-L$(CMSSW_BASE)/lib/$(SCRAM_ARCH) -L$(CMSSW_RELEASE_BASE)/lib/$(SCRAM_ARCH) -L$(CMSSW_RELEASE_BASE)/external/$(SCRAM_ARCH)/lib -L$(CMSSW_RELEASE_BASE_NOPATCH)/lib/$(SCRAM_ARCH)



LIBS = -L$(ROOTSYS)/lib -lNew  -lCint  \
         -lGraf -lGraf3d -lHist -lHtml -lMatrix  -lMinuit  \
         -lPostscript -lTree -lCore -lm -ldl -lRooFit -lRooFitCore \
         -lGpad -lGui -lPhysics -lRIO
# -lDCache
#-lGX11 \
#         -L/usr/X11R6/lib -lm -ldl



CXXFLAGS = -g  --exceptions  -I$(ROOTSYS)/include 

CPP    = g++

SRC= fitCapsule.C

#=====================================================================

%.o: %.cpp
		$(CPP) $(CXXFLAGS) -c -Wno-deprecated $<

all: test
test: fitCapsule
#==================

fitCapsule.o: fitCapsule.C 
		$(CPP) $(CXXFLAGS) -c fitCapsule.C -Wno-deprecated
fitCapsule: $(SRC:.C=.o)
		$(CPP) $(CXXFLAGS) $(SRC:.C=.o) $(LIBS) -o fitCapsule -Wno-deprecated
		@echo
		@echo ' --> fitCapsule created'
		@echo

#====================================================================

clean:
		@echo "rm -f fitCapsule  *~  *.o"
		@rm -f *~ *.o
		@rm -f fitCapsule
		@echo ' --> clean'
